 if(!enhanced.ready){
    return ( <div id="loader" className=" rounded-lg flex items-center justify-center w-[800px] h-[255px] absolute mt-8 bg-black/30  backdrop-blur-sm ">                                
                <div class="text-center">
                    <div class="w-16 h-16 border-4 border-dashed rounded-full animate-spin border-yellow-500 mx-auto"></div>
                    <h2 class="text-zinc-900 dark:text-white mt-4">Loading...</h2>
                    <p class="text-white">
                        AI is crafting your text , making it better !!!!
                    </p>
                 </div> 
              
              </div>)
  }
  else{
    return ( <div id="loader" className=" hidden rounded-lg items-center justify-center w-[800px] h-[255px] absolute mt-8 bg-black/30  backdrop-blur-sm ">                                
        <div class="text-center">
            <div class="w-16 h-16 border-4 border-dashed rounded-full animate-spin border-yellow-500 mx-auto"></div>
            <h2 class="text-zinc-900 dark:text-white mt-4">Loading...</h2>
            <p class="text-white">
                AI is crafting your text , making it better !!!!
            </p>
         </div> 
      </div>)
  }


<div id="loader" className=" hidden rounded-lg items-center justify-center w-[800px] h-[255px] absolute mt-8 bg-black/30  backdrop-blur-sm ">                                
            <div class="text-center">
                <div class="w-16 h-16 border-4 border-dashed rounded-full animate-spin border-yellow-500 mx-auto"></div>
                <h2 class="text-zinc-900 dark:text-white mt-4">Loading...</h2>
                <p class="text-white">
                    AI is crafting your text , making it better !!!!
                </p>
             </div> 
          
          </div>